PG_USER=user
PG_PASSWORD=user
PG_DATABASE_NAME=evo-time
PG_LOCAL_PORT=5432
PG_DOCKER_PORT=5432

SPRING_APP_LOCAL_PORT=5555
SPRING_APP_DOCKER_PORT=8888

REACT_APP_LOCAL_PORT=7777
REACT_APP_DOCKER_PORT=3000